*{
    margin: 0px;
}
#LOGO{
    float: left;
    margin-left: 100px;
    margin-top: 0px;
    background-color: white;
    
}
#Green{
}   
.Image{
    float: left;
    margin-top: 8px;
}
#Gall{
   padding-left: 1200px;
   background-color: rgb(130, 189, 42);
   padding-bottom: 20px;

}
#Find{
    float: left;
    margin-right: 50px;
    color: white;
    text-decoration: none;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
#Tel{
    color: white;
   padding-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.dropdown{
   
    }   
 #Navigation{
    position: -webkit-sticky;
    position: sticky;
     top: 0;
     padding: 20px;
    margin-top: -5px;
    z-index: 2;
    background-color: white;
    line-height: 20px;
    display: block;
    width: 100%;
    height: 125px;
 }   

nav{
height: 10px;

box-shadow: rgb(233, 236, 240);
margin-right: 0px;
margin-left: 300px;
background-color: white;




}
nav ul{
padding: 0px;

margin: 0px;

margin-right: 0px;
color: rgb(246, 242, 242);
font-style:normal;


}
nav ul li{
line-height: 50px;
position: relative;
display: inline-block ;
list-style: none;
color: rgb(243, 238, 238);
background-color: white;
float: left;
}


nav ul li a{
display:block;
padding: 15px;
color: rgb(12, 14, 12);
text-decoration:wavy;
line-height: 30px;
font-size: 20px;
color: rgb(8, 8, 8);
font-weight: bold;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav ul li a:hover{
 border-bottom: 1px solid green;
 color: greenyellow;
 
}

#SecondH{
    font-size: 70px;
    color: rgb(4, 4, 68);
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
#cont{
    color: gray;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
}
#allcont{
    margin-top: 80px;
    float: left;
}

#ImageCont{
   
    margin-left: 700px;
    margin-top: 140px;
    
    
}
#MHD{
    margin-left: 50px;
    font-size: 20px;
    color: rgb(157, 235, 40);
    font-family: Arial, Helvetica, sans-serif;
}
#Button{
    background-color: rgba(244, 191, 1, 0.912);
    margin-left: 100px;
    margin-right: 1250px;
    margin-top: 150px;
    padding: 10px;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}
#Butto{
   
    padding: 10px;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}
#OServise{
    margin-top: 100px;
    margin-bottom: 0px;
    margin-left: 50px;
    font-size: 50px;
    padding: 0px;
}
#OServiseContent{
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 0px;
    text-align: center;
}

  
.image{
    height: 350px;
    width: 350px;
    border-radius: 20px;
    
  
}
.image:hover{
    transform: scale(1.1,1.1);
  }
.container1{
    float: left;
}

.overlay1{
    margin-left: 50px;
    margin-right: 500px;
}
.container2{
    margin:0px;
}
#Dep{
    margin-left: 50px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    float: left;

}
#line{
    color: rgb(246, 10, 10);
    height: 10px;
    margin-top: 70px;
    margin-right: 50px;
    
}
footer{
    background-color:rgb(24, 62, 75);
    background-size:cover;
    background-attachment:fixed;
    background-position:center;
    background-repeat: no-repeat;
    padding-bottom: 20px;
    padding-top: 10px;
    color: rgb(8, 8, 8);
    padding-top:auto;
    margin-top: 100px;
    
}
#FHead{
 color: rgb(253, 249, 249);
 margin-left: 400px;
 font-size: 30px;
 font-weight: bold;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 margin-bottom: 20px;
}
.Fcont{
    margin-left: 400px;
    margin-top: 5px;
}
.FImage{
    
  
    margin-top: 0px;
   float: left;
    
}
.Ftext{
    
    font-size: 20px;
  
    color: rgb(250, 244, 244);
    margin-top: 5px;
    margin-left: 80px;
}
  

.FTC{
    
    
    bottom: 200px;
    right: 16px;
}
.Fimg{
    float: left;
    opacity: 0.5;
}
#Register{
    text-align: center;
    color: white;
}

.Cfloat{
    float: left;
    margin-left: 10px;
    margin-top: 50px;
}
.card-img-top:hover{
    transform: scale(1.3,1.3);
}
#Department{
    font-size: 50px;
    margin-left: 50px;
    margin-top: 650px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(32, 32, 90);
}
.Dep:hover{
    color: greenyellow;
    margin-top: 10px;
}
#Depall{
    float: left;
    margin-left: 150px;
    margin-top: 50px;
}
.Dep{
    margin-top: 12px;
    text-align: right;
    font-weight: bold;
    font-size: 19px;
    cursor: pointer;
}
.Servise{
    margin-left: 600px;
    margin-right: 200px;
    border: 1px solid rgb(69, 68, 68);
    margin-top: 50px;
    padding: 20px;
    padding-bottom: 100px;
    border-radius: 20px;
    
}
h1{
    color: rgb(123, 193, 18);
}
.DHead{
    color: greenyellow ;
}
.Dpasage{
    line-height: 30px;
    font-size: 20px;
    color: gray;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.List{
    line-height: 0px;
    font-size: 20px;
    color: gray;
    margin-top: 50px; 
    margin-bottom: 50px;
}
.MoreD{
    text-decoration: none;
    
    
    color: white;
    background-color: greenyellow;
    padding-right: 20px;
    margin-right: 50px;
    margin-top: 0px;
    font-size: 30px;
    padding: 10px;
    
}